<!DOCTYPE html>
<html xml:lang="fr" lang="fr">
	<head>
		<meta name="viewport" content="initial-scale=1.0" />
		<meta charset="UTF-8" />
		<title>Post</title>
<script type="text/javascript">
// Script found here : http://www.ilu.be/wiki/Les_textarea
function fitToContent(id, maxHeight, minHeight) {
	var text = id && id.style ? id : document.getElementById(id);
	if (!text) return;
	var adjustedHeight = text.clientHeight;
	if (!maxHeight || maxHeight > adjustedHeight) {
		adjustedHeight = Math.max(text.scrollHeight, adjustedHeight);
		if (maxHeight) adjustedHeight = Math.min(maxHeight, adjustedHeight);
		if (adjustedHeight > text.clientHeight)	text.style.height = adjustedHeight + "px";
	}
	if (!minHeight || minHeight < adjustedHeight) {
		adjustedHeight = Math.max(text.clientHeight, text.scrollHeight);
		if (minHeight) adjustedHeight = Math.max(minHeight, text.scrollHeight);
		if (adjustedHeight < text.clientHeight) text.style.height = adjustedHeight + "px";
	}
}

function saveData() {
	var t = document.querySelector('#title').value;
	var c = document.querySelector('#contenu').value;
	localStorage.setItem('title', t);
	localStorage.setItem('content', c);
}

function retrieveData() {
	var t = localStorage.getItem('title');
	var c = localStorage.getItem('content');
	document.querySelector('#title').value = t;
	document.querySelector('#contenu').value = c;

	countWords();
}

function countWords() {
	var content = document.querySelector('#contenu').value;
	var count = content.split(/[^\wéèêàâùûçîïô]/).filter(function(v) {
		return v !== '';
	}).length;
	document.querySelector('#count').innerHTML = count;
}


window.onload = function() {
	retrieveData();
	var interval = window.setInterval(saveData, 2000);

	fitToContent("contenu", 50000 , 100);
	document.getElementById("contenu").onkeyup = function() {
		countWords();
		fitToContent(this, 50000 , 100);
	};
};
</script>

<style>
* {
	margin: 0; padding: 0;
}
body {
	width: 70%; margin: 10px auto 400px;
	background: radial-gradient(circle at 50% 0%, #fff 0%, #eee 100%) fixed; font-size: 95%;
}
input[type="submit"] {
	position: fixed; top: 1px; right: 10px; padding: 2px 20px;
	border: none; background: none; color: #666; cursor: pointer;
}
input[type="text"] {
	display: block; width: 90%; margin: 0 auto 10px; padding: 10px;
	background: none; color: #666; font-family: serif; font-size: 200%; border: none; outline: none; font-weight: bold; text-shadow: 0 0 1px #000; border-radius: 5px;
}
textarea {
	display: block; width: 100%; max-width: 100%; min-height: 400px; padding: 10px; overflow: hidden;
	background: #fafafa; color: #555; font-family: serif; border: 1px #ddd solid; font-size: 100%; line-height: 160%; border-radius: 5px;
}
input[type="text"]:focus,
textarea:focus {
	box-shadow: 3px 3px 3px #ddd inset;
}

#count_words {
	padding: 5px 0;
	color: #aaa;
	text-align: right;
	font-style: italic;
}

#copy {
	margin: 20px 0 0;
	font-size: 80%; text-align: center;
}
	#copy a {
		 color: #bbb; text-decoration: none;
	}

@media(max-width: 840px) {
	body {
		width: 100%;
		margin: 0 0 30px;
	}
	input[type="text"],
	textarea {
		box-sizing: padding-box;
		width: 100%;
		padding: 5px;
		border: none;
		border-radius: 0;
	}
	textarea {
		border-top: 1px solid #ddd;
	}
	input[type="text"]:focus,
	textarea:focus {
		box-shadow: 0 3px 3px #ddd inset;
	}
}
</style>
	</head>
	<body>
	<p>
		<input type="text" name="title" id="title" />

		<textarea name="content" id="contenu"></textarea>
	</p>

	<div id="count_words"><span id="count">0</span> words</div>

	<div id="copy">
		<a href="http://copyheart.org/" target="_blank">♡ Copying is an act of love. Please copy.</a>
	</div>
	</body>
</html>
